set-option -g default-shell /usr/bin/zsh

# Splitting windows with sane keys
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Easier navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on
# Fixes the weird characters from showing up on mouse click
set -g mouse-utf8 off

# Change the silly command key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Base 1 the window indexing
set -g base-index 1

bind r source-file ~/.tmux.conf
